<!DOCTYPE html>
<html>
    <head>
        <title>Matching Game</title>
        
        <style>
            #left-side{
                position: absolute;
            }
            
            #right-side{
                position: absolute;
                border-left: 1px solid black;
                left: 500px;
            }
            
            .size{
                width: 500px;
                height: 500px;
            }
            
            h2{
                font-family: fantasy;
                color: crimson;
            }
            p{
                font-family: sans-serif;
                color: coral;
                margin-bottom: 50px;
            }
        </style>
    </head>
    
    <body>
        
        <h2>Matching Game</h2>
        <p>Click on the extra smiling face on the left</p>
        
        <div id="left-side" class="size"></div>
        
        <div id="right-side" class="size"></div>
    
        <script src="js/app.js"></script>
    </body>
</html>